{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=Students;User ID=sa;Password=Omosh123;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
